<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MHh-ts-SjG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New Idea View Controller-->
        <scene sceneID="tN7-Vf-JxD">
            <objects>
                <collectionViewController storyboardIdentifier="newIdeaViewController" id="qcL-IK-IQd" customClass="NewIdeaViewController" customModule="To_The_Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" id="uG7-t2-NXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4AU-EX-87L">
                            <size key="itemSize" width="600" height="549"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="questionCell" id="NIL-fr-Pop" customClass="QuestionCollectionViewCell" customModule="To_The_Moon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25.5" width="600" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="549"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkx-5r-doT">
                                            <rect key="frame" x="225" y="38" width="149" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-Gc-prR">
                                            <rect key="frame" x="6" y="259" width="588" height="31"/>
                                            <connections>
                                                <action selector="sliderDidSlide:" destination="NIL-fr-Pop" eventType="valueChanged" id="oaM-Jx-zYI"/>
                                            </connections>
                                        </slider>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-L9-m6N">
                                            <rect key="frame" x="8" y="467" width="584" height="60"/>
                                            <color key="backgroundColor" red="0.17195903192125461" green="0.64969859554452847" blue="0.89778820375335122" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="au8-2d-4qu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="36"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="nextDidPress:" destination="NIL-fr-Pop" eventType="touchUpInside" id="PQc-PV-g96"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-0K-0M6">
                                            <rect key="frame" x="287" y="319" width="27" height="66"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="48"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-hB-Uo5">
                                            <rect key="frame" x="281" y="182" width="37.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-Qa-enk">
                                            <rect key="frame" x="8" y="8" width="54" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissDidPress:" destination="NIL-fr-Pop" eventType="touchUpInside" id="nv3-c8-vhX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-x5-1G5">
                                            <rect key="frame" x="8" y="152" width="584" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-5d-HWM">
                                            <rect key="frame" x="8" y="76" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="TfX-Gc-prR" firstAttribute="top" secondItem="cmV-hB-Uo5" secondAttribute="bottom" constant="60.5" id="0UY-TO-Ws7"/>
                                    <constraint firstItem="cmV-hB-Uo5" firstAttribute="centerX" secondItem="NIL-fr-Pop" secondAttribute="centerX" id="4m2-Bu-VsL"/>
                                    <constraint firstItem="cmV-hB-Uo5" firstAttribute="top" secondItem="Azn-x5-1G5" secondAttribute="bottom" constant="5" id="7Df-Vn-hgN"/>
                                    <constraint firstItem="TfX-Gc-prR" firstAttribute="leading" secondItem="NIL-fr-Pop" secondAttribute="leadingMargin" id="9xP-Sk-yvn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CxG-5d-HWM" secondAttribute="trailing" id="Bam-bq-Dff"/>
                                    <constraint firstItem="jkx-5r-doT" firstAttribute="centerX" secondItem="NIL-fr-Pop" secondAttribute="centerX" id="CXt-J0-aWJ"/>
                                    <constraint firstItem="CxG-5d-HWM" firstAttribute="centerX" secondItem="NIL-fr-Pop" secondAttribute="centerX" id="M7t-CQ-N9Y"/>
                                    <constraint firstItem="kqP-L9-m6N" firstAttribute="leading" secondItem="NIL-fr-Pop" secondAttribute="leadingMargin" id="Qau-zV-l3Q"/>
                                    <constraint firstItem="jkx-5r-doT" firstAttribute="top" secondItem="NIL-fr-Pop" secondAttribute="topMargin" constant="30" id="RMv-gI-p2O"/>
                                    <constraint firstItem="TfX-Gc-prR" firstAttribute="centerY" secondItem="NIL-fr-Pop" secondAttribute="centerY" id="a4u-Uf-o7B"/>
                                    <constraint firstItem="TfX-Gc-prR" firstAttribute="trailing" secondItem="NIL-fr-Pop" secondAttribute="trailingMargin" id="eDH-bj-6j4"/>
                                    <constraint firstItem="Azn-x5-1G5" firstAttribute="centerX" secondItem="NIL-fr-Pop" secondAttribute="centerX" id="eoa-7D-J3v"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kqP-L9-m6N" secondAttribute="bottom" constant="14" id="hKa-1F-ZXa"/>
                                    <constraint firstItem="Azn-x5-1G5" firstAttribute="trailing" secondItem="NIL-fr-Pop" secondAttribute="trailingMargin" id="jLx-2i-m85"/>
                                    <constraint firstItem="Yru-0K-0M6" firstAttribute="centerX" secondItem="NIL-fr-Pop" secondAttribute="centerX" id="q3j-0P-lNe"/>
                                    <constraint firstItem="Azn-x5-1G5" firstAttribute="leading" secondItem="NIL-fr-Pop" secondAttribute="leadingMargin" id="qQa-iM-DTh"/>
                                    <constraint firstItem="CxG-5d-HWM" firstAttribute="leading" secondItem="NIL-fr-Pop" secondAttribute="leadingMargin" id="sMy-7o-rGd"/>
                                    <constraint firstItem="CxG-5d-HWM" firstAttribute="top" secondItem="jkx-5r-doT" secondAttribute="bottom" constant="5" id="tZx-1J-d0e"/>
                                    <constraint firstItem="kqP-L9-m6N" firstAttribute="trailing" secondItem="NIL-fr-Pop" secondAttribute="trailingMargin" id="xNI-C0-yZw"/>
                                    <constraint firstItem="Yru-0K-0M6" firstAttribute="top" secondItem="TfX-Gc-prR" secondAttribute="bottom" constant="30" id="yMN-xJ-Lz1"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="cmV-hB-Uo5" id="dGW-jL-Esm"/>
                                    <outlet property="nextButton" destination="kqP-L9-m6N" id="xkO-ha-pyT"/>
                                    <outlet property="questionDescriptionLabel" destination="CxG-5d-HWM" id="KJb-sa-N8f"/>
                                    <outlet property="questionLabel" destination="jkx-5r-doT" id="x2L-RM-SBj"/>
                                    <outlet property="quoteLabel" destination="Azn-x5-1G5" id="8dc-Uj-Vpa"/>
                                    <outlet property="scoreLabel" destination="Yru-0K-0M6" id="GTI-0s-Twj"/>
                                    <outlet property="scoreSlider" destination="TfX-Gc-prR" id="hpe-iX-9GQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qcL-IK-IQd" id="f1w-cV-Jvo"/>
                            <outlet property="delegate" destination="qcL-IK-IQd" id="YAN-7N-ZcP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZy-0U-QtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="172"/>
        </scene>
        <!--Ideas-->
        <scene sceneID="j4a-Kn-buP">
            <objects>
                <tableViewController id="nTg-zK-lZw" customClass="IdeasTableViewController" customModule="To_The_Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="j8w-bY-J1R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaCell" rowHeight="85" id="Kuu-cy-he3" customClass="IdeaTableViewCell" customModule="To_The_Moon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kuu-cy-he3" id="L3c-R2-h1P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-q6-3zd">
                                            <rect key="frame" x="8" y="8" width="46.5" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juE-8N-zdP">
                                            <rect key="frame" x="8" y="46" width="67" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-MM-LRC">
                                            <rect key="frame" x="520" y="26" width="62.5" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W5h-MM-LRC" firstAttribute="centerY" secondItem="L3c-R2-h1P" secondAttribute="centerY" id="0aJ-3E-U0G"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0aD-q6-3zd" secondAttribute="leading" id="GUc-9H-Mas"/>
                                        <constraint firstItem="juE-8N-zdP" firstAttribute="top" secondItem="0aD-q6-3zd" secondAttribute="bottom" constant="5" id="Y7Q-ho-6gN"/>
                                        <constraint firstAttribute="topMargin" secondItem="0aD-q6-3zd" secondAttribute="top" id="my7-EG-DrN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W5h-MM-LRC" secondAttribute="trailing" constant="9.5" id="qrA-s2-uJv"/>
                                        <constraint firstItem="juE-8N-zdP" firstAttribute="leading" secondItem="0aD-q6-3zd" secondAttribute="leading" id="roS-a1-bt4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAtLabel" destination="juE-8N-zdP" id="C4G-Mr-4wM"/>
                                    <outlet property="ideaLabel" destination="0aD-q6-3zd" id="sSX-L9-NYq"/>
                                    <outlet property="scoreLabel" destination="W5h-MM-LRC" id="fc5-uG-y3U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTg-zK-lZw" id="lJk-Xz-pGw"/>
                            <outlet property="delegate" destination="nTg-zK-lZw" id="W2X-3i-fOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ideas" id="A50-4U-1m2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Io-1Q-bum">
                            <connections>
                                <action selector="addDidPress:" destination="nTg-zK-lZw" id="n2L-KP-HNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qcL-IK-IQd" kind="presentation" identifier="newIdeaSegue" id="5JO-8Z-xgv"/>
                        <segue destination="GM9-zn-S8I" kind="show" identifier="showIdeaDetailSegue" id="Lxd-RG-iCv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS3-Jq-wyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="167"/>
        </scene>
        <!--Idea Detail Table View-->
        <scene sceneID="t6t-dh-vbK">
            <objects>
                <tableViewController id="GM9-zn-S8I" customClass="IdeaDetailTableView" customModule="To_The_Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fej-dC-2tT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaDetailHeader" rowHeight="60" id="We2-bV-Fkb" customClass="IdeaDetailHeaderView" customModule="To_The_Moon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="We2-bV-Fkb" id="zft-Y1-tX0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-Ih-RdV">
                                            <rect key="frame" x="518" y="13" width="69" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verdict" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-UA-njC">
                                            <rect key="frame" x="8" y="13" width="450" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="450" id="NIa-Jr-Ncp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="hD9-su-KOa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TcX-Ih-RdV" firstAttribute="centerY" secondItem="zft-Y1-tX0" secondAttribute="centerY" id="6dL-hn-VXM"/>
                                        <constraint firstItem="E6t-UA-njC" firstAttribute="centerY" secondItem="zft-Y1-tX0" secondAttribute="centerY" id="9xj-ag-SYI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="E6t-UA-njC" secondAttribute="leading" id="HDJ-tx-NVe"/>
                                        <constraint firstItem="TcX-Ih-RdV" firstAttribute="leading" secondItem="E6t-UA-njC" secondAttribute="trailing" constant="60" id="Ptl-fd-AtG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TcX-Ih-RdV" secondAttribute="trailing" constant="5" id="huF-Wf-fCb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="E6t-UA-njC" id="tLh-jz-VTp"/>
                                    <outlet property="scoreLabel" destination="TcX-Ih-RdV" id="SVZ-qr-Nnd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaDetailQuestionCell" id="4oZ-Ao-MI8" customClass="IdeaDetailTableViewCell" customModule="To_The_Moon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oZ-Ao-MI8" id="anb-3r-nWP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-LO-PmL">
                                            <rect key="frame" x="8" y="6" width="100" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Np-L2g">
                                            <rect key="frame" x="531" y="5" width="60.5" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QXd-Np-L2g" firstAttribute="centerY" secondItem="anb-3r-nWP" secondAttribute="centerY" id="0gA-86-9TZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="r3j-LO-PmL" secondAttribute="leading" id="93S-Nq-kXV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QXd-Np-L2g" secondAttribute="trailing" id="UU3-xb-U9A"/>
                                        <constraint firstItem="r3j-LO-PmL" firstAttribute="centerY" secondItem="anb-3r-nWP" secondAttribute="centerY" id="rTP-FZ-Mer"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="r3j-LO-PmL" id="EU7-y6-1DM"/>
                                    <outlet property="scoreLabel" destination="QXd-Np-L2g" id="d1W-Tk-Ejl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GM9-zn-S8I" id="ggb-pr-Zbe"/>
                            <outlet property="delegate" destination="GM9-zn-S8I" id="oF3-gf-xoL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddm-bZ-Kjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXq-jy-vLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHh-ts-SjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ee-Mk-nsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTg-zK-lZw" kind="relationship" relationship="rootViewController" id="TsM-mf-bTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhj-5o-gLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-672"/>
        </scene>
    </scenes>
</document>
